<!DOCTYPE html>
<html>
  <head>
    <title>Desafio 2-1: Primeiro HTML</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #0B0A0D;
      }
      header {
        background-color: #000;
        padding: 30px;
      }
      nav {
        text-align: center;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #7159ff;
        transition: 0.3s;
      }
      a + a {
        margin-left: 30px;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
      </nav>
    </header>
  </body>
</html>